<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* universal selector */
        /* {*
            background-color: rgba(0, 255, 255, 0.611);
        } */
        /* Element selector */
        span{
            background-color: brown;
            color: aliceblue;
        }
        p{
            color: black;
        }
         body{
            background-color: rgba(0, 221, 255, 0.619);
        } 
        div{
            background-color: antiquewhite;
        }
        /* id selector */
        #myHeader{
            background-color: blueviolet;
            color: white;
        }
        /* Class selector */
        .myDivision{
            background-color: greenyellow;
            color: red;
        }
        p#myp1{
            background-color: red;
            color: white;
        }
        p.myclass1{
            background-color: yellow;
            color: green;
        }
        .jfs16{
            background-color: blueviolet;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 id="myHeader">First Heading</h1>
        <p id="myPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maiores voluptas atque eum in maxime
            mollitia cum? Dolor beatae in adipisci, soluta minima illum? Libero quam dolorum odio magnam nesciunt.</p>
        <span>This is Span</span>
        <h3>This heading is JFS16</h3>
        <div class="myDivision">
            <h2>Second Heading</h2>
        </div>
        <hr/>
        <div class="jfs16">
            <h1>New Heading</h1>
            <p id="myp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores inventore vel sequi ad tenetur ab facere. Sit, reprehenderit. Fugiat sunt expedita harum consequatur dolor mollitia a accusamus reiciendis assumenda maxime!</p>
            <p class="myclass1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusamus corporis a, tempora obcaecati maxime iusto reiciendis, error nobis similique laboriosam sed eos amet ratione minima adipisci quia. Soluta, obcaecati.</p>
        </div>
    </div>
</body>

</html>