<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        a{
            text-decoration: none;
        }
        body{
            margin: 5%;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0.5% 2%;
            position: sticky;
            top: 0px;
            background-color: rgb(0, 128, 255);
        }
        .navbar{
            color: black;
            font-size: 1rem;
            font-weight: bold;
            font-family: sans-serif;
        }
        .signin{
            background-color: blue;
            color: white;
            width: 8%;
            padding: 8px 0px 8px 5px;
            border-radius: 25px;
            text-align: center;
        }
        .signin.fa-user{
            background-color: rgba(255, 0, 208, 0.956);
            border-radius: 50%;
            padding: 5%;
        }
        .signin:hover{
            background-color: black;

        }
        .signin:hover .fa-user{
            background-color:black;
        }
        .recharge-links{
            display:flex;

        }
        .recharge{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
        <a href="">
            <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg
            " alt="Paytm Logo">
        </a>
        <a href="">paytm for Consumers</a>
        <a href="">Paytm for Bussiness</a>
        <a href=""> Inverstor Relations</a>
        <a href="">Company</a>
        <a href="">Career</a>
        <a class="signin" href="">
            <span>signin</span>
            <i class="fa-solid fa-user"></i>
        </a>
    </nav>
    </div>
    <section class="recharge">
        <h1>Recharge and pay Bills</h1>
        <div class="recharge-links">
            <a href="" >
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""/>
                <p>Recharge <br/> prepaid <br/> Mobile</p>
            </a>
            <a href="https://paytm.com/electricity-bill-payment">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""/> 
                <p>Pay <br/> Electricity <br/> Bill</p>

            </a>
            <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""/>
                    <p>Recharge<br/> DTH<br/>connection</p>

            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""/>
                <p>Book <br/> Gas <br/> Cylinder</p>

            </a>
            <a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
                    <p>Pay <br/> Broadband& <br/>Landline Bill</p>
                </a>
            </a>
            <a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
                    <p>pay <br/> Education <br/> Fee</p>
                </a>
            </a>
            <a></a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <p>All <br/> Payment<br/> Services</p>
                </a>
            </a>
            
                
        </div>

    </section>
</body>
</html>